verseOne = \lyricmode {
    \set stanza = "1."
    Come, thou Re -- dee -- mer of the earth,
    And man -- i -- fest thy vir -- gin birth:
    Let ev -- ery age a -- dor -- ing fall;
    Such birth be -- fits the God of all.
}

verseTwo = \lyricmode {
    \set stanza = "2."
    Be -- got -- ten of no hu -- man will,
    But of the Spir -- it, thou art still 
    The Word of God in flesh a -- rrayed, 
    The prom -- ised fruit to man dis -- played.
}

verseThree = \lyricmode {
    \set stanza = "3."
    The vir -- gin womb that bur -- den gained
    With vir -- gin hon -- or all un -- stained;
    The ban -- ners there of vir -- tue glow;
    God in his tem -- ple dwells be -- low.
}

verseFour = \lyricmode {
    \set stanza = "4."
    Forth from his cham -- ber go -- eth he,
    That roy -- al home of pur -- i -- ty,
    A giant in two -- fold sub -- stance one,
    Re -- joi -- cing now his course to run.
}

verseFive = \lyricmode {
    \set stanza = "5."
    From God the Fa -- ther he pro -- ceeds, 
    To God the Fa -- ther back he speeds;
    His course he runs to death and hell,
    Re -- tur -- ning on God's throne to dwell.
}

verseSix = \lyricmode {
    \set stanza = "6."
    O, e -- qual to they Fa -- ther, thou!
    Gird on thy flesh -- ly man -- tle now;
    The weak -- ness of our mor -- tal state 
    With death -- less might in -- vi -- gor -- ate.
}

verseSeven = \lyricmode {
    \set stanza = "7."
    Thy cra -- dle here shall glit -- ter bright,
    And dark -- ness breath a new -- er light,
    Where end -- less faith shall shine se -- rene,
    And twi -- light ne -- ver in -- ter -- vene.
}

verseEight = \lyricmode {
    \set stanza = "8."
    All laud to God the Fa -- ther be,
    All praise e -- ter -- nal Son, to thee:
    All glo -- ry, as is e -- ver meet,
    To God the Ho -- ly Par -- a -- clete.
    A -- men.
}